scrape_configs:
  - job_name: "google-docs"
    metrics_path: /actuator/prometheus
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.google-docs'
        type: 'A'
        port: 8081

  - job_name: 'kafka_exporter'
    static_configs:
      - targets: [ 'kafka-exporter:9308' ]